<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sablab.memotodolist.loginfrag.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/activity_login"
        />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.sablab.memotodolist.notesfrag.NotesFragment"
        android:label="NotesFragment"
        tools:layout="@layout/fragmet_notes"
        />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.sablab.memotodolist.tasksfrag.TasksFragment"
        android:label="TasksFragment"
        tools:layout="@layout/fragment_tasks"
        />
</navigation>